[gd_scene load_steps=3 format=2]

[ext_resource path="res://world_test_v03/assets/fonts/font_pixel_24s.tres" type="DynamicFont" id=1]
[ext_resource path="res://fps_label.gd" type="Script" id=2]

[node name="fps_label" type="Label"]
margin_left = 40.0
margin_top = 40.0
margin_right = 80.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 1 )
script = ExtResource( 2 )
